{
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Panda4cs/100H-proto-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Panda4cs/100H-proto-1/issues"
  },
  "homepage": "https://github.com/Panda4cs/100H-proto-1#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
